# this avoid run test connectivity (of mule connectors) per mule app: mule only waits 5 seconds to finish connection test, on some cases connection needs more time and test was interrupted in the middle of connection
# Please note that disabling test connectivity per mule app only works on Mule > 4.1.3
# on previous Mule 4 version disabling test connectivity only works per JVM instance by setting -DdoTestConnectivity=false
mule.application.deployment.lazyInit=true
