# examples-apache-ignite-connector-mule4

./: README.md
examples-mule4-ignite-connector/: README.md  pom.xml
examples-mule4-ignite-connector/src/main/java/com/hawkore/ignite/connector/examples/dataproviders/: EntityProvider.java  EntitySupplier.java  PoisProvider.java  PoisSupplier.java
examples-mule4-ignite-connector/src/main/mule/: a_global_configuration.xml  caches.xml  fileSystem.xml  locks.xml  queries.xml  queues.xml  scheduler.xml  topics.xml
examples-mule4-ignite-connector/src/main/resources/: app-spring-beans.xml  app.properties  log4j2.xml
examples-mule4-ignite-connector/src/main/resources/ignite/client/: ignite-client-config.xml  ignite-default-config.xml  ignite.node.test.properties
examples-simple-api-usage/: README.md  pom.xml
examples-simple-api-usage/src/main/java/com/hawkore/mule/apacheignite/example/rt/: Utils.java
examples-simple-api-usage/src/main/java/com/hawkore/test/: HawkoreEmployee.java
examples-simple-api-usage/src/main/mule/: config.xml  simple-batch-usage.xml  simple-cache-usage.xml  simple-filesystem-usage.xml  simple-queue-usage.xml  simple-scheduler-usage.xml  simple-topic-usage.xml
examples-simple-api-usage/src/main/resources/: log4j2.xml
examples-simple-api-usage/src/main/resources/ignite/: ignite1.xml  ignite2.xml
examples-simple-api-usage/src/main/resources/view/: filesystem-demo.html  view.html
ignite-server-node-test/: pom.xml
ignite-server-node-test/src/main/resources/: ignite-default-config.xml
