<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>example-mule4-ignite-connector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>example-mule4-ignite-connector</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

		<app.runtime>4.1.3</app.runtime>
		<mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>

		<apache.ignite.connector.version>2.6.0</apache.ignite.connector.version>

		<!-- apache ignite connector comes with ignite 2.4.0 version, on this project 
			we are going to use latest version -->
		<ignite.version>2.7.0-hk</ignite.version>
		<h2.version>1.4.197</h2.version>
		<lucene.version>7.4.0</lucene.version>
		<spring.version>5.1.0.RELEASE</spring.version>
		<spring.security.version>5.1.0.RELEASE</spring.security.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>

					<!-- use project libraries to share and update plugins dependencies -->
					<sharedLibraries>

						<sharedLibrary>
							<groupId>org.apache.ignite</groupId>
							<artifactId>ignite-schedule</artifactId>
						</sharedLibrary>

						<sharedLibrary>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-core</artifactId>
						</sharedLibrary>

						<sharedLibrary>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-analyzers-common</artifactId>
						</sharedLibrary>

						<sharedLibrary>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-spatial</artifactId>
						</sharedLibrary>

						<sharedLibrary>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-spatial3d</artifactId>
						</sharedLibrary>

						<sharedLibrary>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-queryparser</artifactId>
						</sharedLibrary>

						<sharedLibrary>
							<groupId>javax.cache</groupId>
							<artifactId>cache-api</artifactId>
						</sharedLibrary>

						<sharedLibrary>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
						</sharedLibrary>

						<sharedLibrary>
							<groupId>com.hawkore.libs.ignite</groupId>
							<artifactId>hk-ignite-tools</artifactId>
						</sharedLibrary>

						<sharedLibrary>
							<groupId>com.hawkore.libs.ignite</groupId>
							<artifactId>hk-ignite-geospatial</artifactId>
						</sharedLibrary>

						<sharedLibrary>
							<groupId>com.hawkore.libs.ignite</groupId>
							<artifactId>hk-ignite-indexing</artifactId>
						</sharedLibrary>

						<sharedLibrary>
							<groupId>com.hawkore.libs.ignite</groupId>
							<artifactId>hk-ignite-plugin-h2gis</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.hawkore.libs.ignite</groupId>
							<artifactId>hk-ignite-lucene-builder</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-core</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-config</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.ignite</groupId>
							<artifactId>ignite-core</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.ignite</groupId>
							<artifactId>ignite-spring</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.3.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.1.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>com.hawkore.mule.extensions</groupId>
			<artifactId>apache-ignite-extension</artifactId>
			<version>${apache.ignite.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Updated Apache Ignite dependencies -->

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<version>${ignite.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-indexing</artifactId>
			<version>${ignite.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-spring</artifactId>
			<version>${ignite.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-schedule</artifactId>
			<version>${ignite.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-slf4j</artifactId>
			<version>${ignite.version}</version>
		</dependency>

		<!-- Hawkore's Apache ignite connector, we use it for data ingestion dependencies -->

		<dependency>
			<groupId>com.hawkore.ignite.extensions</groupId>
			<artifactId>hk-ignite-connector</artifactId>
			<version>${apache.ignite.connector.version}</version>
		</dependency>


		<!-- Hawkore's Apache ignite advanced indexing dependencies -->
		<dependency>
			<groupId>com.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-tools</artifactId>
			<version>${ignite.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-geospatial</artifactId>
			<version>${ignite.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-indexing</artifactId>
			<version>${ignite.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-lucene-builder</artifactId>
			<version>${ignite.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-plugin-h2gis</artifactId>
			<version>${ignite.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-serializer</artifactId>
			<version>${ignite.version}</version>
		</dependency>

		<!-- Updated Apache ignite extra dependencies to share/update on ignite 
			plugin -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial3d</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<!-- Other mule modules dependencies -->

		<dependency>
			<groupId>org.mule.module</groupId>
			<artifactId>mule-java-module</artifactId>
			<version>1.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>


		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-json-module</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-spring-module</artifactId>
			<version>1.3.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-scripting-module</artifactId>
			<version>1.1.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>public.hawkore.releases</id>
			<name>Hawkore Public Repository</name>
			<url>https://repository.hawkore.com/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
